<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- FRONT CAMERA -->

    <joint name="front_camera_joint_main" type="fixed">
        <parent link="front_camera_1"/>
        <child link="front_camera_link"/>
        <origin xyz="0.02 0 0" rpy="0 0 0"/>
    </joint>

    <link name="front_camera_link"/>

    <joint name="front_camera_optical_joint" type="fixed">
        <parent link="front_camera_link"/>
        <child link="front_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="front_camera_link_optical"/>

    <gazebo reference="front_camera_link">
        <sensor name="front_camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="front_camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>front_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- REAR CAMERA -->

    <joint name="rear_camera_joint_main" type="fixed">
        <parent link="rear_camera_1"/>
        <child link="rear_camera_link"/>
        <origin xyz="-0.02 0 0" rpy="0 0 ${pi}"/>
    </joint>

    <link name="rear_camera_link"/>

    <joint name="rear_camera_optical_joint" type="fixed">
        <parent link="rear_camera_link"/>
        <child link="rear_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="rear_camera_link_optical"/>

    <gazebo reference="rear_camera_link">
        <sensor name="rear_camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="rear_camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>rear_camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
