<?xml version="1.0" ?>
<robot name="antobot_ant" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="rear_diff_drive" filename="libgazebo_ros_diff_drive.so">
    <left_joint>wheelBL_joint</left_joint>
    <right_joint>wheelBR_joint</right_joint>
    <wheel_separation>0.6</wheel_separation>
    <wheel_diameter>0.305</wheel_diameter>
    <max_wheel_torque>200</max_wheel_torque>
    <max_wheel_acceleration>10.0</max_wheel_acceleration>
    <odometry_frame>odom</odometry_frame>
    <robot_base_frame>base_footprint</robot_base_frame>
    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>
    <publish_wheel_tf>true</publish_wheel_tf>
    <cmd_vel_topic>rear_cmd_vel</cmd_vel_topic>
  </plugin>

  <plugin name="front_diff_drive" filename="libgazebo_ros_diff_drive.so">
    <left_joint>wheelTL_joint</left_joint>
    <right_joint>wheelTR_joint</right_joint>
    <wheel_separation>0.6</wheel_separation>
    <wheel_diameter>0.305</wheel_diameter>
    <max_wheel_torque>200</max_wheel_torque>
    <max_wheel_acceleration>10.0</max_wheel_acceleration>
    <odometry_frame>odom_front</odometry_frame>
    <robot_base_frame>base_footprint</robot_base_frame>
    <publish_odom>false</publish_odom> <!-- avoid duplicate odometry -->
    <publish_odom_tf>false</publish_odom_tf>
    <publish_wheel_tf>false</publish_wheel_tf>
    <cmd_vel_topic>rear_cmd_vel</cmd_vel_topic> <!-- same topic to sync with rear -->
  </plugin>
</gazebo>


<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
  <gravity>false</gravity>
</gazebo>

<gazebo reference="wheelTR_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="wheelBR_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="wheelBL_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="wheelTL_1">
  <material>${body_color}</material>
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="rear_camera_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="front_camera_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="Leishen_C16_Bottom_Connector_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

</robot>
