<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="gazebo_classic_drive">
    <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <update_rate>30</update_rate>
        <left_joint>wheel_left_front_joint</left_joint>
        <left_joint>wheel_left_rear_joint</left_joint>
        <right_joint>wheel_right_front_joint</right_joint>
        <right_joint>wheel_right_rear_joint</right_joint>
        <wheel_separation>0.52</wheel_separation>
        <wheel_diameter>0.3</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <ros>
          <namespace>/</namespace>
          <remapping>cmd_vel:=cmd_vel</remapping>
          <remapping>odom:=odom</remapping>
        </ros>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>